@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #fff;
}

body {
  display: grid;
  place-items: center;
  background-color: #fff;
}

header {
  background-color: transparent;
  padding-top: 0.5%;
  padding-bottom: 0%;
  width: 100%;
  height: 100%;
  font-family: var(--font-sans);
  z-index: 1;
}

header a:hover {
  color: #000;
  text-decoration: none;
}

header a:hover span {
  display: none;
}

header a.logo:hover::before {
  content: "{ return }";
}

.header-right {
  float: right;
  padding-top: 0.6%;
  padding-right: 1%;
}

.header-right a:hover {
  font-size: large;
  color: black;
  text-decoration: none;
}

.logo {
  font-size: xx-large;
  color: black;
  padding-top: 0%;
  padding-left: 1%;
}

.link {
  color: black;
  padding-left: 10px;
}

.gallery {
  position: absolute;
  text-align: center;
  font-family: var(--font-sans);
  height: 100%;
  width: 100%;
}

.title {
  padding-top: 4%;
}

.grid {
  position: absolute;
  padding-left: 20%;
  width: 80%;
  margin: 5rem auto;
  background-color: #fff;
  scroll-behavior: smooth;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: space-evenly;
  margin-bottom: 4%;
}

.card {
  position: relative;
  flex: 0 0 30rem;
  background-color: #fff;
  padding-bottom: 3rem;
  transition: background-color 0.2s cubic-bezier(0.5, 0.3, 0.8, 0.06);
  color: #000;
}

.card-thumb {
  position: relative;
  width: 30rem;
  height: 20rem;
  perspective-origin: 50% 0%;
  perspective: 600px;
  z-index: 1;
}

.card-image,
.card-shadow {
  position: absolute;
  display: block;
  width: 30rem;
  height: 20rem;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.card-shadow {
  opacity: 0.8;
}

.card-shadow:nth-child(1) {
  opacity: 0.6;
  background-color: #ee7752;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.07s;
}

.card-shadow:nth-child(2) {
  opacity: 0.7;
  background-color: #e73c7e;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.05s;
}

.card-shadow:nth-child(3) {
  background-color: #23a6d5;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.03s;
}

.card-image {
  position: relative;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.card-image::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  opacity: 0;
  transition: opacity 0.1s;
}

.card-title,
.card-explore {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 2rem;
  text-align: center;
  transition: all 0.2s cubic-bezier(0.5, 0.3, 0.8, 0.06);
}

.card-title span,
.card-explore span {
  padding: 0.5rem;
  flex: 1 1 auto;
  text-align: center;
}

.card-explore {
  opacity: 0;
  transform: translate(0, -1rem);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ee7752;
}

.card-button {
  display: none;
  position: absolute;
  left: 50%;
  top: 5rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 2rem;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  transform: translate(-50%, 2rem);
  cursor: pointer;
  transition: all 0.2s;
  opacity: 0;
  outline: none;
  z-index: 4;
}

.card:hover,
.card--active {
  background-color: #f5f5f5;
  cursor: pointer;
}

.card:hover .card-thumb,
.card--active .card-thumb {
  z-index: 3;
}

.card:hover .card-title,
.card--active .card-title {
  opacity: 0;
}

.card:hover .card-explore,
.card--active .card-explore {
  opacity: 1;
  transform: translate(0, 0rem);
  transition: all 0.2s cubic-bezier(0, 0, 1, 1) 0.1s;
}

.card:hover .card-image,
.card--active .card-image {
  transform: scale(1) translate(0, -1rem) rotateX(0deg);
}

.card:hover .card-image::before,
.card--active .card-image::before {
  opacity: 0.4;
}

.card:hover .card-shadow:nth-child(3),
.card--active .card-shadow:nth-child(3) {
  transform: scale(0.9) translate(0, 1rem) rotateX(0deg);
}

.card:hover .card-shadow:nth-child(2),
.card--active .card-shadow:nth-child(2) {
  transform: scale(0.8) translate(0, 3rem) rotateX(0deg);
}

.card:hover .card-shadow:nth-child(1),
.card--active .card-shadow:nth-child(1) {
  transform: scale(0.7) translate(0, 5.5rem) rotateX(0deg);
}

.card:hover .card-button,
.card--active .card-button {
  opacity: 1;
  color: #3f51b5;
  transform: translate(-50%, 0);
}

.card:hover .card-button:hover,
.card--active .card-button:hover {
  color: #fff;
  background-color: #ee7752;
}

.card--active,
.card--active:hover {
  background: none;
}

.card--active .card-explore,
.card--active:hover .card-explore {
  opacity: 0;
  transform: translate(0, 3rem);
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
}

.card--active .card-image::before,
.card--active:hover .card-image::before {
  opacity: 0.4;
}

.card--active .card-button,
.card--active:hover .card-button {
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.42, 0, 0.58, 1);
  transform: translate(-50%, -2rem) scale(1, 0.4);
}

.album {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0;
  transform: scale(1.2);
  transition: none;
  padding: 18rem 0;
  overflow-y: scroll;
  z-index: -1;
}

.album-header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #000;
  color: #fff;
  padding-bottom: 5rem;
}

.album-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 3rem;
  cursor: pointer;
  transition: text-shadow 0.3s ease;
}

.album-close:hover {
  opacity: 0.8;
  text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.album-images {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.album-images:nth-child(3) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.33s;
  opacity: 0;
  transform: translate(0, 3rem) scale(1.1);
}

.album-images:nth-child(4) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.44s;
  opacity: 0;
  transform: translate(0, 3rem) scale(1.1);
}

.album-images:nth-child(5) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.55s;
  opacity: 0;
  transform: translate(0, 3rem) scale(1.1);
}

.album-images:nth-child(6) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.66s;
  opacity: 0;
  transform: translate(0, 3rem) scale(1.1);
}

.album-left {
  flex: 1 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.album-image {
  display: block;
  width: 60rem;
  height: 40rem;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 20px solid #fff;
  border-radius: 10px;
}

.album-image-portrait {
  display: block;
  width: 40rem;
  height: 60rem;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 20px solid #fff;
  border-radius: 10px;
}

.album-image--primary {
  width: 31rem;
  height: 20rem;
}

.album--active {
  z-index: 100;
  background: #000;
  transform: scale(1);
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
}

.album--active .album-close {
  display: block;
}

.album--active .album-images {
  opacity: 1;
  transform: none;
}/*# sourceMappingURL=gallery.css.map */